# Site's URI or base URL
SITE_URI=https://vitalpulses.netlify.app

# Git credentials used by Git based apps like Decap Admin
OAUTH_GITHUB_CLIENT_ID=Iv23li89nfKHW9hU7AGP
OAUTH_GITHUB_CLIENT_SECRET=1c32df7203eea4d1f5850e4e472fbadb1c9833ec

# DB service details for views counter

## Redis
REDIS_URI=

# Turso
TURSO_DB_URL=
TURSO_DB_AUTH_TOKEN=